<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>JPG nuotraukos</h1>
        <img style="object-fit: cover" width="300" height ="300" src="JPG/img1.jpg" alt="nature1">
        <img style="object-fit: cover" width="300" height ="300"  src="jpg/img2.jpg" alt="nature2">
        <img style="object-fit: cover" width="300" height ="300"  src="jpg/img3.jpg" alt="nature3">
   <h1>PNG nuotraukos</h1>
        <img style="object-fit: contain" height ="300" width="300" src="png/img1.png" alt="photo1">
        <img style="object-fit: contain" height="300" width="300" src="png/img2.png" alt="photo2">
        <img style="object-fit: contain" height="300" width="300" src="png/img3.png" alt="photo3">
   <h1>GIF nuotraukos</h1>
         <img style="object-fit: cover" height="300" width="300" src="GIF/giphy1.gif" alt="car1">
         <img style="object-fit: cover" height="300" width="300" src="GIF/giphy2.gif" alt="car2">
         <img style="object-fit: cover" height="300" width="300" src="GIF/giphy3.gif" alt="car3">
   <h1>SVG nuotraukos</h1>
        <svg width="600" height="200">

         <circle cx="120" cy="120" r="70" stroke="skyblue" stroke-width="12" fill="orange" />

        <circle cx="80" cy="80" r="40" stroke="black" stroke-width="12" fill="red" />

         <rect x="200" y="20" rx="20" ry="20" width="150" height="150"

        style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />

        
 </svg>
      <br><br>
        <img width="100" src="SVG/facebook.svg" alt="facebook">
        <img width="100" src="SVG/linkedin.svg" alt="linkedin">
        <img width="100" src="SVG/instagram.svg" alt="instagram">

</body>
</html>